// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
// Variables

@newfont:'Raleway', sans-serif;

//Mixins
.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

body {
	width: 75%;
	min-width:800px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}
.container {
	.top  { 
		background-color: grey;
		height: 50%;
		padding: 20%;
		h1 {
			font-size: 2em;
			font-family: @newfont;
			margin-bottom: 5%;
			text-align: center;
		}
		h5 {
			font-size: 1.3em;
			font-family: @newfont;
			text-align: center;
	
	
		}
	}
	.mid {
	.mid-left {
	.mid-right {

	}

		}
	}
.bottom {
	.years {
	
	}
	.company {

	}
	.title {

	}
	.techUsed {
		   
	}
}
	
	h2 {
		font-size: 1.8em;
		font-family: @newfont;
		

	}
	h3 {
		font-size: 1.6em;
		font-family: @newfont;

	}
	h4 {
		font-size: 1.4em;
		font-family: @newfont;

	}
	
	h6 {
		font-size: 1.2em;
		font-family: @newfont;

	}
	p {
		font-size: 1em;
		font-family: @newfont;

	}
	li {
		font-size: 1em;
		font-family: @newfont;
		list-style-type: bullets;
	}
	
	nav {
		display: flex;
		// background-color: @lightning-yellow;
		justify-content: space-between;
		margin-left: 80%;
		a {
			padding: 15px;
		}

	}
}